<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTabController">
            <connections>
                <outlet property="btnClickMine" destination="2O0-lH-ydF" id="0K7-Mk-CSC"/>
                <outlet property="btnClickMsg" destination="mQh-KA-3hx" id="Z50-bn-ago"/>
                <outlet property="btnClickSquare" destination="osS-Bz-ugv" id="lW7-HS-FsA"/>
                <outlet property="btnClickTrends" destination="hiP-oq-gDe" id="Ihp-Yj-vkl"/>
                <outlet property="btnMine" destination="TGI-e0-37N" id="jUO-b0-2ME"/>
                <outlet property="btnMsg" destination="mBC-UO-Gc8" id="Hzd-RX-XzB"/>
                <outlet property="btnPickerCancle" destination="Gby-tQ-Tca" id="Xa9-22-AuA"/>
                <outlet property="btnPickerFinish" destination="cCZ-IA-ROg" id="DOE-Q7-KUz"/>
                <outlet property="btnSquare" destination="OpK-Uq-gFi" id="OF2-RG-h0O"/>
                <outlet property="btnTrends" destination="ttP-HT-qDI" id="VEq-li-9RU"/>
                <outlet property="lblMine" destination="dqz-rP-aFM" id="rtI-B5-d9f"/>
                <outlet property="lblMsg" destination="VdK-wH-XLB" id="xbz-87-idC"/>
                <outlet property="lblSquare" destination="eSM-CI-qbN" id="LsZ-hp-Mun"/>
                <outlet property="lblTrends" destination="x39-4E-YS5" id="rlM-dI-qpU"/>
                <outlet property="pickerTargetStep" destination="Nts-z1-3nA" id="Xew-WG-tTB"/>
                <outlet property="pickerTargetWeight" destination="tl4-0q-XDU" id="Ayl-ET-JZa"/>
                <outlet property="tabview" destination="i5M-Pr-FkT" id="dqh-3P-ofJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottomBg" destination="ULW-6z-G6B" id="6wx-wL-fhh"/>
                <outlet property="viewCover" destination="zZ3-v8-e2e" id="3s6-pJ-oBg"/>
                <outlet property="viewMenu" destination="TYL-Wu-Fvc" id="29Q-S7-OyQ"/>
                <outlet property="viewPicker" destination="EKG-wf-gti" id="SCN-qA-Ykg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="TYL-Wu-Fvc" userLabel="ViewTab">
                    <rect key="frame" x="0.0" y="509" width="320" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="ULW-6z-G6B" userLabel="ViewBG">
                            <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ttP-HT-qDI" userLabel="测量">
                            <rect key="frame" x="29" y="19" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="guo_menu_weight_unselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoTrends:" destination="-1" eventType="touchUpInside" id="Ziu-qv-Eg0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x39-4E-YS5">
                            <rect key="frame" x="29" y="40" width="22" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mBC-UO-Gc8" userLabel="计步">
                            <rect key="frame" x="104" y="23" width="32" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="guo_menu_foot_unselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoMsg:" destination="-1" eventType="touchUpInside" id="nZd-u2-P4p"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VdK-wH-XLB">
                            <rect key="frame" x="104" y="40" width="25" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OpK-Uq-gFi" userLabel="分析">
                            <rect key="frame" x="188" y="21" width="25" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="guo_menu_analysis_unselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoSquare:" destination="-1" eventType="touchUpInside" id="ffd-MQ-YSa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分析" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSM-CI-qbN">
                            <rect key="frame" x="188" y="40" width="29" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TGI-e0-37N" userLabel="我">
                            <rect key="frame" x="269" y="20" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="guo_menu_mine_unselected.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoMine:" destination="-1" eventType="touchUpInside" id="lcI-Z1-WpI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqz-rP-aFM">
                            <rect key="frame" x="269" y="40" width="24" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hiP-oq-gDe" userLabel="Button测量">
                            <rect key="frame" x="9" y="10" width="46" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoTrends:" destination="-1" eventType="touchUpInside" id="hoi-pS-mbC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mQh-KA-3hx" userLabel="Button计步">
                            <rect key="frame" x="67" y="10" width="46" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoMsg:" destination="-1" eventType="touchUpInside" id="I7t-Is-Zzy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="osS-Bz-ugv" userLabel="Button分析">
                            <rect key="frame" x="203" y="10" width="46" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoSquare:" destination="-1" eventType="touchUpInside" id="elM-pk-v9v"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2O0-lH-ydF" userLabel="Button我">
                            <rect key="frame" x="265" y="10" width="46" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoMine:" destination="-1" eventType="touchUpInside" id="KTd-fF-3bI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view autoresizesSubviews="NO" alpha="0.5" tag="123" contentMode="scaleToFill" id="zZ3-v8-e2e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="EKG-wf-gti">
                    <rect key="frame" x="0.0" y="357" width="320" height="244"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView tag="11" contentMode="scaleToFill" id="tl4-0q-XDU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="1h5-jG-hw4"/>
                                <outlet property="delegate" destination="-1" id="SLk-v0-FV0"/>
                            </connections>
                        </pickerView>
                        <pickerView tag="22" contentMode="scaleToFill" id="Nts-z1-3nA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="l0F-mW-KQR"/>
                                <outlet property="delegate" destination="-1" id="o5C-Qo-q77"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gby-tQ-Tca">
                            <rect key="frame" x="0.0" y="178" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="canclePickerView:" destination="-1" eventType="touchUpInside" id="U6L-zA-q1b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cCZ-IA-ROg">
                            <rect key="frame" x="160" y="178" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finishPickerView:" destination="-1" eventType="touchUpInside" id="9Dp-wh-TzV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="193" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="guo_menu_analysis_unselected.png" width="46" height="35"/>
        <image name="guo_menu_foot_unselected.png" width="58" height="30"/>
        <image name="guo_menu_mine_unselected.png" width="34" height="36"/>
        <image name="guo_menu_weight_unselected.png" width="41" height="41"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
